# gbrl-sp-med-group

./: .gitignore.txt  ANOTACOES.txt  README.md
API/: SpMedGroup.WebApi.sln
API/SpMedGroup.WebApi/: Program.cs  SpMedGroup.WebApi.csproj  Startup.cs
API/SpMedGroup.WebApi/Contexts/: SpMedGroupContext.cs
API/SpMedGroup.WebApi/Controllers/: ClinicasController.cs  ConsultasController.cs  LoginController.cs  PacientesController.cs  UsuariosController.cs  ValuesController.cs
API/SpMedGroup.WebApi/Domains/: Clinicas.cs  Consultas.cs  Especialidades.cs  Medicos.cs  Pacientes.cs  Prontuarios.cs  StatusConsultas.cs  Usuarios.cs  UsuariosTipos.cs
API/SpMedGroup.WebApi/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
API/SpMedGroup.WebApi/Properties/: launchSettings.json
API/SpMedGroup.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/SpMedGroup.WebApi/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
API/SpMedGroup.WebApi/ViewModels/: LoginViewModel.cs
API/publish/: SpMedGroup.WebApi.deps.json
Banco de Dados/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql  SPMedGroup_DocumentacaoProjeto.docx  SPMedGroup_ModelagemConceitual.docx  SPMedGroup_ModeloLogico_Cardinalidade(2).xml  SPMedGroup_TabelasValidacao.docx.xlsx  SPMedGroup_TabelasValidacao.xlsx  ~$MedGroup_DocumentacaoProjeto.docx  ~$MedGroup_ModelagemConceitual.docx  ~WRL0379.tmp
Banco de Dados/FULL/: 01_CRIACAO_BD.sql  03_SELECAO_BD.sql
Banco de Dados/LITE/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
Documentacao/: SPMedGroup_DocumentacaoProjeto.docx
Front End/Layout/: spmedgroup_layout_alta.ai  spmedgroup_layout_alta_desktop.ai
Front End/Layout/Logos/: SPMEDGROUP_BRANCO.eps
Front End/spmedgroup-front/: package-lock.json  package.json
Mobile/spmedicalgroup/: App.js  app.json  index.js  package-lock.json  package.json
Testes de requisicao/: SpMedGroup.WebApi.postman_collection.json
(+45 files in other folders)
